{application,dd,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{dd_app,[]}},
              {env,[]},
              {modules,[dd_activity,dd_app,dd_bb,dd_command_handler,dd_config,
                        dd_connection,dd_connection_sup,dd_connectionhelper,
                        dd_eventserver,
                        dd_db_init,dd_dcc,dd_ddg,dd_example_msghandler,
                        dd_helpers,dd_imdb,dd_ircmsg,dd_le_handler,dd_modules,
                        dd_morning,dd_msghandler,dd_msgq,dd_numbers,dd_pdf,
                        dd_rss,dd_sql,dd_sup,dd_translation,dd_url_handler,
                        dd_version,dd_versioncheck,dd_yftcl,mochijson,mochijson2,mochinum,
                        mochiutf8,mochiweb_charref,mochiweb_html,
                        mochiweb_xpath,mochiweb_xpath_functions,
                        mochiweb_xpath_parser,mochiweb_xpath_utils,
                        reloader]}]}.
